.brands-wrapper {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center; /* Centers each grid item horizontally */
}

.brand {
    width: 100%;
    height: 110px;
    padding: 10px;
    background-color: var(--white-color);
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.brand-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
